# code-generator

./: README.md  compiled.bat  pom.xml
code-generator-common/: pom.xml
code-generator-core/: pom.xml
code-generator-core/src/main/java/com/lgfei/code/generator/core/: ApiCodeGenerator.java  ICodeGenerator.java  MyFreemarkerTemplateEngine.java
code-generator-core/src/main/java/com/lgfei/code/generator/core/manager/: ICommonManager.java
code-generator-core/src/main/java/com/lgfei/code/generator/core/manager/impl/: CommonManager.java
code-generator-core/src/main/java/com/lgfei/code/generator/core/mapper/: CommonMapper.java  CommonMapper.xml  DatasourceMapper.java  DatasourceMapper.xml  GenerateLogMapper.java  GenerateLogMapper.xml  LogGenerateMapper.java  LogGenerateMapper.xml  LogLoginMapper.java  ModuleMapper.java  OperationMapper.java  SysCodeRuleMapper.java  SysUserMapper.java  SysUserMapper.xml  UserDatasourceMapper.java  UserDsRelationMapper.java  UserDsRelationMapper.xml  UserModuleOperationMapper.java
code-generator-core/src/main/java/com/lgfei/code/generator/core/security/: Authentication.java
code-generator-core/src/main/java/com/lgfei/code/generator/core/service/: ICommonService.java  IDatasourceService.java  IGenerateLogService.java  ILogGenerateService.java  ILogLoginService.java  IModuleService.java  IOperationService.java  ISysCodeRuleService.java  ISysUserService.java  IUserDatasourceService.java  IUserDsRelationService.java  IUserModuleOperationService.java
code-generator-core/src/main/java/com/lgfei/code/generator/core/service/impl/: CommonServiceImpl.java  DatasourceServiceImpl.java  GenerateLogSeviceImpl.java  LogGenerateServiceImpl.java  LogGenerateSeviceImpl.java  LogLoginServiceImpl.java  ModuleServiceImpl.java  OperationServiceImpl.java  SysCodeRuleServiceImpl.java  SysUserServiceImpl.java  UserDatasourceServiceImpl.java  UserDsRelationServiceImpl.java  UserModuleOperationServiceImpl.java
code-generator-core/src/main/java/com/lgfei/code/generator/core/util/: BeanUtil.java  DBParams.java  DBParamsEntity.java  FileOutConfigUtil.java  FileUtil.java  JdbcUtil.java  SecurityUtil.java  StringUtil.java
code-generator-core/src/main/java/com/lgfei/tools/code/generator/core/: ApiCodeGenerator.java  ICodeGenerator.java  MyFreemarkerTemplateEngine.java
code-generator-core/src/main/java/com/lgfei/tools/code/generator/core/manager/: ICommonManager.java
code-generator-core/src/main/java/com/lgfei/tools/code/generator/core/manager/impl/: CommonManager.java
code-generator-core/src/main/java/com/lgfei/tools/code/generator/core/mapper/: CommonMapper.java  CommonMapper.xml
code-generator-core/src/main/java/com/lgfei/tools/code/generator/core/service/: ICommonService.java
code-generator-core/src/main/java/com/lgfei/tools/code/generator/core/util/: FileOutConfigUtil.java  FileUtil.java  StringUtil.java
code-generator-core/src/main/resources/: rebel.xml
code-generator-core/src/main/resources/mapper/: CommonMapper.xml
code-generator-core/src/main/resources/mapper/default/: DatasourceMapper.xml  LogGenerateMapper.xml  LogLoginMapper.xml  ModuleMapper.xml  OperationMapper.xml  SysUserMapper.xml  UserDatasourceMapper.xml  UserDsRelationMapper.xml  UserModuleOperationMapper.xml
code-generator-model/: pom.xml
code-generator-web/: pom.xml
code-generator-web/src/main/java/com/lgfei/code/generator/web/: CodeGeneratorWebApplication.java
code-generator-web/src/main/java/com/lgfei/code/generator/web/aspect/: ControllerAspect.java
code-generator-web/src/main/java/com/lgfei/code/generator/web/config/: FilterConfig.java  MybatisPlusConfig.java  Swagger2Config.java
code-generator-web/src/main/java/com/lgfei/code/generator/web/controller/: BaseController.java  CommonController.java  DatasourceController.java  GenerateLogController.java  LogGenerateController.java  LogLoginController.java  ModuleController.java  OperationController.java  SysCodeRuleController.java  SysUserController.java  UserDatasourceController.java  UserDsRelationController.java  UserModuleOperationController.java  ViewController.java
code-generator-web/src/main/java/com/lgfei/code/generator/web/filter/: CorsPolicyFilter.java
code-generator-web/src/main/java/com/lgfei/tools/code/generator/web/: CodeGeneratorWebApplication.java
code-generator-web/src/main/java/com/lgfei/tools/code/generator/web/config/: MybatisPlusConfig.java  Swagger2Config.java
code-generator-web/src/main/java/com/lgfei/tools/code/generator/web/controller/: CommonController.java  ViewController.java
code-generator-web/src/main/resources/: application-dev.properties  application.properties  logback.xml  rebel.xml
code-generator-web/src/main/resources/static/css/: myStyle.css
code-generator-web/src/main/resources/static/js/: common.js  datasource.view.add.js  datasource.view.js  index.js  module.view.add.js  module.view.js  operation.view.add.js  operation.view.js  plugins.js  sys-user.js  sys-user.view.add.js  sys-user.view.js
code-generator-web/src/main/resources/template/api/: ApiApplication.java.ftl  ControllerAspect.java.ftl  MybatisPlusConfig.java.ftl  Swagger2Config.java.ftl  application-dev.properties.ftl  application.properties.ftl  controller.java.ftl  entity.java.ftl  manager.java.ftl  managerImpl.java.ftl  mapper.java.ftl  mapper.xml.ftl  mybatis-config.xml.ftl  pom-api.xml.ftl  pom-common.xml.ftl  pom-core.xml.ftl  pom-model.xml.ftl  pom.xml.ftl  service.java.ftl  serviceImpl.java.ftl
code-generator-web/src/main/resources/view/: api-code-generator.html  common.html  index.html  main.html  sys-user.html
code-generator-web/src/main/resources/view/datasource/: add.html  index.html
code-generator-web/src/main/resources/view/module/: add.html  index.html
code-generator-web/src/main/resources/view/operation/: add.html  index.html
code-generator-web/src/main/resources/view/sys-user/: add.html  index.html
code-generator-web/src/test/java/com/lgfei/code/generator/web/: ApiCodeGeneratorTest.java
code-generator-web/src/test/java/com/lgfei/tools/code/generator/web/: ApiCodeGeneratorTest.java
(+42 files in other folders)
