<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.lgfei</groupId>
      <artifactId>betterme-framework</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../betterme-framework</relativePath>
  </parent>
  
  <artifactId>code-generator</artifactId>
  <packaging>pom</packaging>
  <name>code-generator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <framework-version>0.0.1-SNAPSHOT</framework-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.lgfei</groupId>
      <artifactId>betterme-framework-api</artifactId>
      <version>${framework-version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-generator</artifactId>
      <version>3.1.0</version>
    </dependency>

     <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
     <dependency>
       <groupId>org.apache.velocity</groupId>
       <artifactId>velocity</artifactId>
       <version>1.7</version>
     </dependency>

     <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
     <dependency>
       <groupId>org.freemarker</groupId>
       <artifactId>freemarker</artifactId>
     </dependency>

     <!-- https://mvnrepository.com/artifact/com.ibeetl/beetl -->
     <dependency>
       <groupId>com.ibeetl</groupId>
       <artifactId>beetl</artifactId>
       <version>2.2.5</version>
    </dependency>  
      
  </dependencies>
  
  <modules>
    <module>code-generator-common</module>
    <module>code-generator-core</module>
    <module>code-generator-web</module>
  </modules>
  
  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <name>Maven Releases</name>
      <url>http://192.168.126.10:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <name>Maven Snapshots</name>
      <url>http://192.168.126.10:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>  
  
</project>