<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lgfei</groupId>
        <artifactId>code-generator</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>code-generator-core</artifactId>
    <name>code-generator-core</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <dependencies>
        <dependency>
	       <groupId>com.lgfei</groupId>
	       <artifactId>code-generator-common</artifactId>
	       <version>${project.version}</version>
	    </dependency>    
    </dependencies>
  
</project>
