## 环境信息
server.port=8080
server.servlet.context-path=/code-generator-web
spring.profiles.active=dev

## log配置
logging.config=classpath:logback.xml
logging.path=/data/logs/code-generator-web-8080
logging.level.root=INFO

## 打印sql日志
logging.level.com.lgfei.code.generator.core.mapper=DEBUG

## thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.variables.rootUrl=//${project.domain}/${server.servlet.context-path}

## 配置数据源加密的密钥
jasypt.encryptor.password=lgfei

## mybatis相关配置
mybatis.type-aliases-package=com.lgfei.code.generator.model
mybatis.mapper-locations=com/lgfei/code/generator/core/mapper/*Mapper.xml
