## 环境信息
server.port=8080
server.context-path=/code-generator-web
spring.profiles.active=dev

## 打印sql日志
logging.level.com.lgfei.tools.code.generator.core.mapper=DEBUG

## thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.variables.rootUrl=//${project.domain}/${server.context-path}

## 配置数据源加密的密钥
jasypt.encryptor.password=lgfei

## mybatis相关配置
mybatis.type-aliases-package=com.lgfei.tools.code.generator.model
mybatis.mapper-locations=com/lgfei/tools/code/generator/core/mapper/*.xml
