## 数据源
db.server=47.106.134.165:3306
db.name=code_generator
db.username=ENC(XM/TcEzO0onVcMZlafs3MA==)
db.password=ENC(UbVdpNZYSI4aBvFPK4pP/OqHptf3kc47)

## 项目域名
project.domain=127.0.0.1:${server.port}