## 环境变量
server.port=8080
server.servlet.context-path=/code-generator-web
spring.profiles.active=default,dev

## 打印sql日志
logging.level.com.lgfei.code.generator.core.mapper=DEBUG

## 项目个性配置
project.model-package=com.lgfei.code.generator.common
