<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lgfei</groupId>
    <artifactId>code-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>code-generator-web</artifactId>
  <name>code-generator-web</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>0.0.1-SNAPSHOT</project.version>
  </properties>
  
  <dependencies>
  	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>com.lgfei</groupId>
	  <artifactId>code-generator-core</artifactId>
	  <version>${project.version}</version>
	</dependency>
  </dependencies>
  
</project>
